<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/gradient_background"
        android:duration="5000"/>

    <item
        android:drawable="@drawable/gradient_2"
        android:duration="5000"/>

    <item
        android:drawable="@drawable/gradient_3"
        android:duration="5000"/>

    <item
        android:drawable="@drawable/gradient_4"
        android:duration="5000"/>
</animation-list>